{
	"manifest_version": 3,
	"name": "Get Back To Work",
	"version": "0.0.0",
	"description": "A productivity extension to block distracting sites during work hours.",
	"icons": {
		"16": "images/logo-16.png",
		"32": "images/logo-32.png",
		"48": "images/logo-48.png",
		"128": "images/logo-128.png"
	},
	"action": {
		"default_title": "Get Back To Work",
		"default_icon": {
			"16": "images/logo-16.png",
			"32": "images/logo-32.png",
			"48": "images/logo-48.png",
			"128": "images/logo-128.png"
		}
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"content_scripts": [
		{
			"js": ["main.js"],
			"matches": ["<all_urls>"]
		}
	],
	"permissions": ["activeTab", "scripting", "storage"],
	"background": {
		"service_worker": "background.js"
	}
}
